# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

service=service apr\u00e8s vente
offre=Offre sp\u00e9ciale : 50\u20ac offerts
contacts=Contacts
serviceClient=Service d'aide \u00e0 la client\u00e8le
numeroTel=0485/893545 Service 0.35\u20ac/min + prix appel

rechercher=Rechercher
monCompte=Mon Compte
monPanier=Mon panier
seConnecter=Se connecter

panier=Panier
article=Articles

parametres=Param\u00e8tres
mesDonnees=Mes Donn\u00e9es

email=Email
mdp=Mot de passe
valider=Valider
nom=Nom
prenom=Pr\u00e9nom
rue=Rue
codePostal=Code Postal
ville=Ville
pays=Pays
telephone=Telephone

